{
  "name": "mm-db",
  "version": "1.0.0",
  "description": "Simple default database shortcut extension for Matter In Motion",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matter-in-motion/mm-db.git"
  },
  "keywords": [
    "matter",
    "in",
    "motion",
    "mm",
    "database",
    "extension"
  ],
  "author": "Alexey Novikov <v@2dubs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matter-in-motion/mm-db/issues"
  },
  "homepage": "https://github.com/matter-in-motion/mm-db#readme",
  "devDependencies": {
    "ava": "^0.23.0",
    "mm-http": "^1.0.0",
    "mm-rethinkdb": "^1.0.0",
    "mm-test": "^1.0.0",
    "nyc": "^11.3.0"
  },
  "scripts": {
    "test": "nyc ava"
  }
}
